{
  "name": "gds",
  "version": "1.0.0",
  "description": "Cloud storage project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd __client && npm run dev",
    "server": "cd __server && npx nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zphek/GDS.git"
  },
  "keywords": [
    "Cloud",
    "Express",
    "React"
  ],
  "author": "Bernardo Báez (zphek)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zphek/GDS/issues"
  },
  "homepage": "https://github.com/zphek/GDS#readme"
}
